[33mcommit de914648301bdd7abd8d21f2099e4e99734eed67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Grayman72 <joanpablo204@gmail.com>
Date:   Sun Aug 18 00:33:07 2024 -0300

    first commit

[33mcommit 6e7f8d6a0f9ca14d4b70b9c7fde67dea91e2e298[m
Author: Grayman72 <joanpablo204@gmail.com>
Date:   Sun Aug 18 00:31:50 2024 -0300

    first commit

[33mcommit db87a2a58e03b014d5847134becd714ec45f6d3b[m
Author: Grayman72 <joanpablo204@gmail.com>
Date:   Sun Aug 18 00:28:54 2024 -0300

    Adiciona funcionalidades iniciais ao projeto
